resource:
  Type: AWS::AppSync::Resolver
  Properties:
    ApiId:
      Fn::GetAtt:
        - AppsyncApiBitbucket
        - ApiId

    DataSourceName: Local
    TypeName: Type1
    FieldName: Field1
    RequestMappingTemplate: |
      <template>

    ResponseMappingTemplate: |
      <template>

  DependsOn: AppsyncApiBitbucketSchema
